MONGO_URL=mongodb+srv://menung:menung12345@cluster0-pluz6.mongodb.net/test?retryWrites=true&w=majority
MONGO_DBNAME=menung
GOOGLE_MAPS_API_KEY=AIzaSyC6dze-ex8JNWHSj1OEWXDl1zRpCTAT8Y8
CLOUDINARY_CLOUD_NAME=dvmcph6bx
CLOUDINARY_API_KEY=633933641527624
CLOUDINARY_API_SECRET=IAag_s1t6WYbexFsHp8nrzf1tOw